# dotNetExpress

./: ConsoleApp2.sln  Express.cs  GlobalSuppressions.cs  Program.cs  README.md  dotNetExpress.csproj  dotNetExpress.sln
.github/workflows/: dotnet.yml  publish-nuget.yml  securitycodescan.yml
dotNetExpress/: ClientConnection.cs  Express.cs  GlobalSuppressions.cs  README.md  Request.cs  Response.cs  Router.cs  Server.cs  dotNetExpress.csproj
dotNetExpress.Examples/: Program.cs  dotNetExpress.examples.csproj
dotNetExpress.Examples/BasicAuthentication/: Index.cs
dotNetExpress.Examples/BasicRouting/: Index.cs
dotNetExpress.Examples/BodyParser/: Index.cs
dotNetExpress.Examples/Download/: Index.cs
dotNetExpress.Examples/Error/: Index.cs
dotNetExpress.Examples/Favicon/: Index.cs
dotNetExpress.Examples/HelloWorld/: Index.cs
dotNetExpress.Examples/Markdown/: Index.cs
dotNetExpress.Examples/Middleware/: Index.cs
dotNetExpress.Examples/MultiRouter/: Index.cs
dotNetExpress.Examples/RouteSeparation/: Post.cs  Site.cs  User.cs
dotNetExpress.Examples/SendFile/: Index.cs
dotNetExpress.Examples/UploadToFtp/: Index.cs
dotNetExpress.Examples/_CookieSessions/: Index.cs
dotNetExpress/Accepts/: Accepts.cs  MimeTypes.cs
dotNetExpress/Delegates/: Delegates.cs
dotNetExpress/Extensions/: Extensions.cs  UriExtensions.cs
dotNetExpress/Middlewares/: Helmet.cs  T4.cs
dotNetExpress/Middlewares/BodyParser/: BodyParser.cs
dotNetExpress/Middlewares/HttpMultipartParser/: Constants.cs  FilePart.cs  IMultipartFormBinaryDataParser.cs  IMultipartFormDataParser.cs  IStreamingMultipartFormDataParser.cs  MultipartParseException.cs  StreamingMultipartFormDataParser.cs  SubsequenceFinder.cs  Utilities.cs
dotNetExpress/Middlewares/MultiPart/: BinaryStreamStack.cs  Delegates.cs  Extensions.cs  FilePart.cs  IMultipartFormBinaryDataParser.cs  IMultipartFormDataParser.cs  IStreamingBinaryMultipartFormDataParser.cs  IStreamingMultipartFormDataParser.cs  MultipartFormBinaryDataParser.cs  MultipartFormDataParser.cs  MultipartParseException.cs  ParameterPartBinary.cs  RebufferableBinaryReader.cs  StreamingBinaryMultipartFormDataParser.cs  StreamingMultipartFormDataParser.cs  SubsequenceFinder.cs
dotNetExpress/Middlewares/ServerStatic/: ServeStatic.cs
dotNetExpress/Negotiator/: MediaType.cs
dotNetExpress/Node/: ServerResponse.cs
dotNetExpress/Options/: DownloadOptions.cs  JsonOptions.cs  RouterOptions.cs  SendFileOptions.cs  StaticOptions.cs
dotNetExpress/Overrides/: MessageBodyStreamReader.cs
dotNetExpress/Tools/: OpcodeType.cs  SseFactory.cs  SseServer.cs  SseSocket.cs  WsFactory.cs  WsServer.cs
dotNnetExpress.Examples/: CSharpExamples.csproj
dotNnetExpress.Examples/HelloWorld/: Index.cs
dotNnetExpress.Examples/RouteSeparation/: Index.cs
dotnetExpress.Examples/: CSharpExamples.csproj  dotNetExpress.Examples.csproj
dotnetExpress.Examples/BasicRouting/: Index.cs
dotnetExpress.Examples/Markdown/: Index.cs
examples/BasicAuthentication/: BasicAuthentication.cs  Index.cs
examples/BasicRouting/: BasicRouting.cs  Index.cs
examples/BodyParser/: BodyParser.cs  Index.cs
examples/Download/: Index.cs
examples/Error/: Index.cs
examples/Favicon/: Favicon.cs  Index.cs
examples/HelloWorld/: HelloWorld.cs  Index.cs
examples/Markdown/: Index.cs  Markdown.cs
examples/Markdown/views/: index.md
examples/Middleware/: Index.cs
examples/MultiRouter/: Index.cs  MultiRouter.cs
examples/RouteSeparation/: Index.cs  Post.cs  Site.cs  User.cs
examples/SendFile/: Index.cs
examples/Static-Files/: Index.cs
examples/Static-Files/public/js/: app.cs
examples/StaticFiles/: Index.cs
examples/UploadToFtp/: Index.cs  UploadToFtp.cs
examples/_CookieSessions/: Index.cs
examples/_StaticFiles/: Index.cs
examples/cookie-sessions/: Index.cs
src/: ClientConnection.cs  CookieOptions.cs  Delegates.cs  Express.cs  HttpMethod.cs  MessageBodyStreamReader.cs  Range.cs  RangeOptions.cs  Request.cs  Response.cs  Route.cs  Router.cs  RouterOptions.cs  Server.cs  StaticOptions.cs  Utils.cs  View.cs  jsonOptions.cs
src/Accepts/: Accepts.cs  MimeTypes.cs  Negotiator.cs
src/Delegates/: Delegates.cs
src/Exceptions/: ExpressException.cs
src/Lookup/: Dynamic.cs  Mime.cs
src/Middlewares/: BodyParser.cs  ServeStatic.cs  T4.cs
src/Middlewares/BodyParser/: BodyParser.cs
src/Middlewares/HttpMultipartParser/: BinaryStreamStack.cs  Delegates.cs  Extensions.cs  IStreamingBinaryMultipartFormDataParser.cs  MultipartFormBinaryDataParser.cs  MultipartFormDataParser.cs  ParameterPartBinary.cs  RFC5987.cs  RebufferableBinaryReader.cs  StreamingBinaryMultipartFormDataParser.cs  SubsequenceFinder.cs
src/Middlewares/Multer/: File.cs  Multer.cs
src/Middlewares/ServerStatic/: ServeStatic.cs
src/Negotiator/: MediaType.cs  Negotiator.cs
src/Node/: ServerResponse.cs
src/Options/: CookieOptions.cs  DownloadOptions.cs  RangeOptions.cs  SendFileOptions.cs  UrlEncodedOptions.cs
src/Overrides/: MessageBodyStreamReader.cs
src/Tools/: Net.cs  SseFactory.cs  SseServer.cs  SseSocket.cs  WebSocket.cs  WsFrameFactory.cs
src/WebSocket/: OpcodeType.cs  WebSocket.cs  WsFactory.cs  WsFrameFactory.cs  WsServer.cs
