<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="examples\_CookieSessions\Index.cs" />
    <Compile Remove="examples\_StaticFiles\public\js\app.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="examples\RouteSeparation\views\" />
    <Folder Include="examples\RouteSeparation\public\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="examples\_CookieSessions\Index.cs" />
    <None Include="examples\_StaticFiles\public\js\app.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
  </ItemGroup>

</Project>
