<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="examples\cookie-sessions\Index.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="examples\RouteSeparation\views\" />
    <Folder Include="examples\RouteSeparation\public\" />
    <Folder Include="examples\StaticFiles\public\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="examples\cookie-sessions\Index.cs" />
  </ItemGroup>

</Project>
