<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.9103.17323</AssemblyVersion>
    <FileVersion>1.0.9103.17323</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetExpress\dotNetExpress.csproj" />
  </ItemGroup>

</Project>
