<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>dotNetExpress</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pynch-tv/dotNetExpress</RepositoryUrl>
    <RepositoryType>nuget</RepositoryType>
    <PackageTags>express csharp dotnet http-server</PackageTags>
    <Description>Fast, unopinionated, minimalist web framework for dotnet</Description>
    <Copyright>Pynch 2025</Copyright>
    <Title>dotnetExpress</Title>
    <Version>2.10.5</Version>
    <Authors>lathoub</Authors>
    <Company>pynch.tv</Company>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
